@use "../abstracts/index" as *;

.main-container {
  //   position: relative;
  width: 100%;
  // height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.search-results {
  padding-top: 2rem;
  position: relative;
  translate: 0 -30rem;
  transition: translate 0.5s ease-in;
  transform: translateY(-40rem);
  //   display: flex;
  //   flex-direction: column;
}
.search-results-active {
  transform: translateY(0);
}
.results {
  height: 30rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  overflow: scroll;
  // padding-inline: 2rem;
}
.results__row,
.bookmarks__row {
  width: 100%;
}
.preview-link,
.bookmark-link {
  height: 10rem;
  display: grid;
  grid-template-columns: 6rem 3fr;
  padding: 1rem;
  &:hover,
  &:focus {
    background-color: $color-grey-light-1;
    scale: (1.025);
    transition: scale 100ms linear;
  }
}
.preview-img,
.bookmark-img {
  img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    opacity: 0.75;
  }
}
.preview-data-title,
.bookmark-data-title {
  font-size: clamp(1.3rem, 1.3vw, 1.5rem);
  font-weight: 600;
  text-transform: uppercase;
  color: $color-primary;
}
.preview-data-author,
.bookmark-data-author {
  color: $color-grey-dark-2;
  text-transform: uppercase;
  font-weight: 700;
}
.pagination {
  // display: inline;
  margin-top: auto;
  height: 5rem;
  padding: 1rem 1.5rem;
  .btn-pag {
    height: 2.5rem;
    color: $color-primary;
    background-color: $color-grey-light-2;
    border: none;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    &--prev {
      float: left;
    }
    &--next {
      float: right;
    }
    &:hover {
      background-color: $color-grey-light-1;
    }
  }
}

@media only screen and (min-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: 40rem 1fr;
  }
  .search-results {
    position: unset;
    padding-top: 1.5rem;
    grid-row: 1/-1;
    transform: translateY(0);
  }
  .results {
    padding-inline: 2rem;
    // height: 80vh;
    height: 90%;
  }
}
